* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(200deg, #80d0c7,#13547a);
}
.container {
    margin-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,360px);
    grid-template-rows: repeat(3,420px);
    justify-content: center;
    padding: 30px;
}
.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #fff;
    margin: 30px 15px;
    padding: 20px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 200px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover {
    height: 370px;
}
.container .card .img-box {
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 5px;
    overflow: hidden;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .img-box img {
    width: 100%;
}
.container .card .text-box {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card .text-box p {
    text-align: left;
    line-height: 25px;
    margin-top: 10px;
    font-size: 15px;
    color: #555;
}
.container .card:hover .text-box {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
}